<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.beschleunigungssensor.BeschleunigungsSensorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:textSize="20sp"
                        android:text="@string/live_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="X :"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Y :"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Z :"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@id/linearlayout_image_coordinatesystem"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textview_accel_live_data_x"
                                android:text="... m/s²"
                                android:textSize="18sp"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/textview_accel_live_data_y"
                                android:text="... m/s²"
                                android:textSize="18sp"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/textview_accel_live_data_z"
                                android:text="... m/s²"
                                android:textSize="18sp"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearlayout_image_coordinatesystem"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp">
                            <ImageView
                                android:src="@drawable/relatives_koordinatensystem"
                                android:layout_width="64dp"
                                android:layout_height="64dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textview_accel_live_data_accuracy"
                            android:textSize="16sp"
                            android:textAlignment="textEnd"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="..."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/delay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textview_accel_live_data_delay"
                            android:textSize="16sp"
                            android:textAlignment="textEnd"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="..."
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:textSize="20sp"
                        android:text="@string/graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/acceleration_graph"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:textSize="20sp"
                        android:text="@string/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/name"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_name"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/manufacturer"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_manufacturer"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/version"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_version"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/energy"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_energy"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/resolution"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_resolution"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/max_range"
                                android:textSize="18sp"
                                android:layout_marginEnd="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textview_accel_details_max_range"
                                android:text="..."
                                android:textAlignment="textEnd"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:text="@string/facharbeit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>